# app_noteappmu

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/lasteinsa/noteappmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lasteinsa/noteappmu/: MyApplication.kt
app/src/main/java/com/lasteinsa/noteappmu/di/: AppModule.kt
app/src/main/java/com/lasteinsa/noteappmu/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lasteinsa/noteappmu/ui/note/: NoteActivity.kt  NoteViewModel.kt
app/src/main/java/com/lasteinsa/noteappmu/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  rounded_search_bar.xml  selected.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_setting.xml  layout_no_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/lasteinsa/noteappmu/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/lasteinsa/noteappmu/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/lasteinsa/noteappmu/core/data/source/local/: NotePreferencesRepository.kt  NoteRepository.kt
core/src/main/java/com/lasteinsa/noteappmu/core/data/source/local/entity/: NoteEntity.kt
core/src/main/java/com/lasteinsa/noteappmu/core/data/source/local/room/: NoteCallback.kt  NoteDao.kt  NoteDatabase.kt
core/src/main/java/com/lasteinsa/noteappmu/core/di/: DatabaseModule.kt  NotePreferencesModule.kt  RepositoryModule.kt
core/src/main/java/com/lasteinsa/noteappmu/core/domain/model/: Note.kt
core/src/main/java/com/lasteinsa/noteappmu/core/domain/repository/: INotePreferencesRepository.kt  INoteRepository.kt
core/src/main/java/com/lasteinsa/noteappmu/core/domain/usecase/: NoteInteractor.kt  NotePreferencesInteractor.kt  NotePreferencesUseCase.kt  NoteUseCase.kt
core/src/main/java/com/lasteinsa/noteappmu/core/ui/: NoteAdapter.kt  NoteDiffCallback.kt
core/src/main/java/com/lasteinsa/noteappmu/core/utils/: AppExecutors.kt  CardHelper.kt  DataMapper.kt  DateHelper.kt  SnackbarHelper.kt
core/src/main/res/layout/: item_note.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/lasteinsa/noteappmu/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
